num = int(input("Введите номер четверти "))
if num == 1:
    print("Диапазон возможных значений X > 0, Y > 0")
elif num == 2:
    print("Диапазон возможных значений X < 0, Y > 0")
elif num == 3:
    print("Диапазон возможных значений X < 0, Y < 0")
elif num == 4:
    print("Диапазон возможных значений X > 0, Y < 0")
else:
    print("Такой четверти нет")
